<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="ffs/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="ffs/css/mystyle.css" rel="stylesheet"/>
        <link rel="stylesheet" href="ffs/bootstrap/css/dataTables.css" type="text/css">
        <link rel="stylesheet" href="ffs/fontawesome/css/font-awesome.css">
        <script src="ffs/js/jquery.min.js" type="text/javascript"></script>
        <script src="ffs/bootstrap/js/bootstrap.js" type="text/javascript"></script>
        <script src="ffs/js/myscript.js" type="text/javascript"></script>
        <script src="ffs/bootstrap/js/datatables.min.js" type="application/javascript"></script>
    </head>
    <body>
        <div class=" container">
            <div class=" panel panel-primary">
                <div class=" panel-heading">
                    <h3>
                        <i class="fa fa-cogs fa-lg"></i> TypesTable</h3>
                </div>
                <div class=" panel-body">
                    <a href="?opt=net.ericsonj.web.admin.TypesTableAdmin&amp;action=add" class=" btn btn-success"><span class=" glyphicon glyphicon-plus"></span> Add TypesTable</a>
                    <br>
                    <br>
                    <!--                    <table width="100%" cellspacing="0" id="options" class=" table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th class="filterhead">Name</th>
                                                    <th class="filterhead">Position</th>
                                                    <th class="filterhead">Office</th>
                                                    <th class="filterhead">Age</th>
                                                    <th class="filterhead">Start date</th>
                                                    <th class="filterhead">Salary</th>
                                                </tr>
                    
                                            </thead>
                                        </table>-->
                    <table width="100%" cellspacing="0" id="example" class=" table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th class="filterhead" data-key="id"></th>
                                <th class="filterhead" data-key="type_decimal"></th>
                                <th class="filterhead" data-key="type_timestamp"></th>
                                <th class="filterhead" data-key="type_date"></th>
                                <th class="filterhead" data-key="type_boolean"></th>
                                <th class="filterhead" data-key=""></th>
                            </tr>
                            <tr>
                                <th>Id</th>
                                <th>Decimal</th>
                                <th>Timestamp</th>
                                <th>Date</th>
                                <th>Boolean</th>
                                <th></th>
                            </tr>
                        </thead>         
                    </table>
                    <script type="application/javascript">
                        var table = $('#example').DataTable({
                            scrollX: 400,
                            processing: true,
                            serverSide: true,
                            ajax: {  
                                url: 'ajax?opt=net.ericsonj.web.admin.TypesTableAdmin',
                                type: 'POST' },
                            columns: [ 
                                { title: 'ID', data: 'id', name: "Long"  ,searchable: true, sortable: true, render: function (data, type, row) {  var colrender = data; return colrender;  } },
                                { title: 'Decimal', data: 'type_decimal', searchable: true, sortable: true, render: function (data, type, row) {  var colrender = data; return colrender;  } },
                                { title: 'Timestamp', data: 'type_timestamp', searchable: true, sortable: true, render: function (data, type, row) {  var colrender =  getTimestampFormat(new Date(data)) ; return colrender;  } },
                                { title: 'Date', data: 'type_date', searchable: true, sortable: true, render: function (data, type, row) {  var colrender = data; return colrender;  } },
                                { title: 'Boolean', data: 'type_boolean', searchable: true, sortable: true, render: function (data, type, row) {  var colrender = data; return colrender;  } },
                                { title: '', data: 'id', searchable: false, sortable: false, render: function (data, type, row) {  var colrender = '<a href="?opt=net.ericsonj.web.admin.TypesTableAdmin&action=edit&id=' + data + '" class="btn btn-default btn-xs" data-toggle="tooltip" data-container="body" title="Edit"><span class=" glyphicon glyphicon-pencil" ></span></a> <a href="?opt=net.ericsonj.web.admin.TypesTableAdmin&action=delete&id=' + data + '" class="btn btn-danger btn-xs" data-toggle="tooltip" data-container="body" title="Delete"><span class=" glyphicon glyphicon-trash" ></span></a> '; return colrender;  } }
                            ],
                            
                            initComplete: function () {

var thead = $("thead:first");
thead.find(".filterhead").each(function (i) {
    var keyColumn = $(this).data("key");
    if (keyColumn === 'type_boolean') {
        console.log(keyColumn);
        $('<select class="form-control"><option value=""></option><option value="0">false</option><option value="1">true</option></select>')
                .appendTo($(this).empty())
                .on('change', function () {
                    var term = $(this).val();
                    table.column(i).search(term, false, false).draw();
                });
    } 
});

                        $('#example').DataTable().columns.adjust().draw();
                            }    
                        });
                        
                        
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
